<!--上方显示用户头像-->
<view class="background"></view>
<!--<button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权获取头像昵称 </button>-->

<view style="position:relative;">
  <view class="userimg">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <!--open-data直接获取用户头像并包在view内做样式处理-->

  <view class="welcome">约三五好友，来场球吧</view>

  <view>
    <image></image>
    <!--发起新战-->
    <button class='btn1' bindtap="clicknew">
      <image class='btnImg' src='../../icons/new.png'></image>
      <view>发起新战</view> 
    </button>
    <!--查看约球-->

    <button class='btn1' bindtap="clickcheck">
      <image class='btnImg' src='../../icons/info.png'></image>
      <view>约球信息</view>
    </button>

  </view>
</view>



<view class="card" style="margin-top:160rpx;">
  <button style="background-color:#fff;font-size:25rpx;color:blue;" open-type="feedback">意见反馈</button>
</view>